# diceH2020-space4cloudsWS

./: .classpath  .factorypath  .gitignore  .project  .springBeans  CHANGELOG.md  Dockerfile  MR-Yarn2P.def  MR-Yarn2P.net  MR-Yarn2P0.def  MR-Yarn2P0.net  MR-Yarn2Pcopy.def  MR-Yarn2Pcopy.net  README.md  SWN_ProfileR.def  SWN_ProfileR.net  SWN_ProfileR0.def  SWN_ProfileR0.net  SWN_ProfileR1.net  dat.run  exampio.ucls  fil0.sta  fil1.sta  log.txt  pom.xml  resulfinale.sta  result02.sol  result1.sol  result10.sol  result11.sol  result12.sol
src/main/java/eu/diceH2020/SPACE4CloudWS/algorithm/: Algorithm.java  Solution.java
src/main/java/eu/diceH2020/SPACE4CloudWS/app/: Configurator.java  Initializator.java  SPACE4CloudWS.java
src/main/java/eu/diceH2020/SPACE4CloudWS/connection/: ExecSSH.java  ExecSSH_Alternative.java  ScpFrom.java  ScpTo.java  SshConnector.java
src/main/java/eu/diceH2020/SPACE4CloudWS/controller/: ControlleTest.java  Controller.java
src/main/java/eu/diceH2020/SPACE4CloudWS/data/: Format.java
src/main/java/eu/diceH2020/SPACE4CloudWS/jpaRepositories/: JobRepository.java  ProviderRepository.java  TypeVMRepository.java
src/main/java/eu/diceH2020/SPACE4CloudWS/messages/: InstanceData.java  Settings.java
src/main/java/eu/diceH2020/SPACE4CloudWS/model/: Job.java  Key.java  Provider.java  TypeVM.java
src/main/java/eu/diceH2020/SPACE4CloudWS/service/: DAOService.java  DataService.java  EngineService.java
src/main/java/eu/diceH2020/SPACE4CloudWS/solvers/: MINLPSettings.java  MINLPSolver.java  MINLPresult.java  SPNSettings.java  SPNSolver.java
src/main/java/eu/diceH2020/SPACE4CloudWS/stateMachine/: Events.java  StateMachineConfig.java  States.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/FineGrainedLogicForOptimization/: ChannelInfo.java  QueueHandler.java  ReactorConfigurator.java  ReactorConsumer.java  SpjOptimizerGivenH.java  SpjWrapperGivenHandN.java  States.java  WrapperDispatcher.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/algorithm/: Algorithm.java  Solution.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/connection/: AckChecker.java  ConnectionCreator.java  ExecSSH.java  ExecSSH_Alternative.java  LocalSearch.java  ScpFrom.java  ScpTo.java  SshConnector.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/controller/: ControlleTest.java  Controller.java  ControllerTest.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/core/: Builder.java  BuilderMatrix.java  BuilderSolution.java  CoarseGrainedOptimizer.java  DataProcessor.java  EngineService.java  EngineServiceGeneral.java  EngineServiceStormPublic.java  EngineServiceWithACService.java  Evaluator.java  FileMaster.java  FileUtility.java  FileUtiliy.java  FineGrainedOptimizer.java  FiveParametersFunction.java  FiveParmsFunction.java  InitialMatrixBuilder.java  InitialSolutionBuilder.java  LittleLaw.java  LocalSearch.java  Matrix.java  MatrixBuilder.java  Optimizer.java  OptimizerCourseGrained.java  OptimizerFineGrained.java  Selector.java  SolutionBuilder.java  SolverChecker.java  StormChecker.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/data/: Format.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/engines/: Engine.java  EngineFactory.java  EngineProxy.java  EngineService.java  EngineServiceWithACService.java  EngineTypes.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/fileManagement/: AMPLDataFileBuilder.java  AMPLDataFileUtils.java  AMPLRunFileBuilder.java  FileBuilder.java  FileUtility.java  PNDefFileBuilder.java  PNNetFileBuilder.java  QNFileBuilder.java  Settings.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/fineGrainedLogicForOptimization/: ChannelInfo.java  ContainerForEvaluation.java  ContainerForOptimization.java  ContainerGivenHandN.java  ContainerLogicForEvaluation.java  ContainerLogicForOptimization.java  ContainerLogicGivenH.java  QueueHandler.java  ReactorConfigurator.java  ReactorConsumer.java  SpjOptimizerGivenH.java  SpjWrapperGivenHandN.java  States.java  WrapperDispatcher.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/fs/: AMPLDataFileBuilder.java  AMPLDataFileUtils.java  AMPLRunFileBuilder.java  FileUtility.java  PNDefFileBuilder.java  PNNetFileBuilder.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/main/: CacheSettings.java  Configurator.java  DS4CSettings.java  Initializator.java  OptimizationSettings.java  S4CSettings.java  SPACE4CloudWS.java
src/main/java/it/polimi/diceH2020/SPACE4CloudWS/ml/: MLPrediction.java  MLPredictor.java  MLProfile.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  banner.txt  hadoop_ml_model.json  import-test.sql  spark_ml_model.json  vm-instances.mv.db
src/main/resources/AMPL/: AM_closed_form.run  bin_packing.run  centralized.run  compute_job_profile.run  compute_penalties.run  compute_psi.run  compute_s_d.run  knapsack.run  main_bin_packing.template.run  main_centralized.template.run  main_knapsack.template.run  model.mod  model.run  post_processing.run  save_aux.run  save_bin_packing.run  save_centralized.run  save_knapsack.run
src/main/resources/DagSim/: template.lua
src/main/resources/GLPK/: model_glpk.mod
src/main/resources/GreatSPN/: SingleClass.def  SingleClass.net  Storm.net
src/main/resources/QN/: MR-multiUser-classSwitch.jsimg  MR-multiuser.jsimg  MapJ1.txt  MapJ2.txt  Q1-Distro.jsimg  RSJ1.txt  RSJ2.txt
src/main/resources/myFiles/: applData.json  calculedsd.run  centralized.run  compute_job_profile.run  main.run.template  make_integer.run  models1.mod  save_aux.run  save_centralized.run  simulated_time.run
src/main/resources/static/initFiles/MINLPsolver/problems/: centralized.run  models1.mod
src/main/resources/static/initFiles/MINLPsolver/solve/: AM_closed_form.run
src/main/resources/static/initFiles/MINLPsolver/utils/: compute_psi.run  make_integer.run  order_AMs.run  params_for_heuristic.run  save_aux.run  simulated_time.run
src/test/resources/: myJson.json  sol.json
src/test/resources/testInstances/: first_attempt.json  import-test6.sql
(+147 files in other folders)
