param nAM:=2;
param gamma:=1;
param: HUp := 
1 10
2 10
;
param: HLow := 
1 5
2 5
;
param: cM :=
1 3
2 1
;
param: cR :=
1 1
2 3
;
param: job_penalty :=
1 0.2
2 2.1
;
param: NM :=
1 2
2 2
;
param: NR :=
1 1
2 1
;
param: Mmax :=
1 1.5
2 1.5
;
param: Rmax :=
1 1.2
2 1.2
;
param: core := 
1 1
2 1
;
param D :=
1 0.8
2 1.2
;
param: SH1max :=
1 1.1
2 1.1
;
param: SHtypmax :=
1 0.5
2 0.5
;
param: R :=
1 2.2
2 2.2
;
param: N :=
1 0.1
2 0.5
;
param: Mavg :=
1 3.1
2 3.1
;
param: sigmabar :=
1 2.3
2 2.3
;
param: deltabar :=
1 0.4
2 0.4
;
param: rhobar :=
1 0.5
2 0.5
;
param: Ravg :=
1 2.1
2 2.1
;
param: SHtypavg :=
1 0.7
2 0.7
;

