# vim: set filetype=ampl : #

# Copyright 2016 Eugenio Gianniti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##############################################
### YARN models - Bin packing problem      ###
### Eugenio Gianniti 20/06/2016            ###
##############################################

problem bin_packing_prob:
  ### Variables
  {i in AM, j in H[i]} x[i, j],
  {i in AM, j in H[i], k in P} n[i, j, k],
  {k in P} y[k],

  ### Constraints
  {i in AM} one_x[i],
  {k in P} node_on[k],
  {i in AM, j in H[i]} required_VMs[i, j],
  {k in P} physical_RAM[k],
  {k in P} physical_CPU[k],

  ### Objective
  bin_packing_obj;
