# vim: set filetype=ampl : #

# Copyright 2014-2015 Eugenio Gianniti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################
### YARN models - Centralized problem         ###
### Eugenio Gianniti 16/10/2014               ###
#################################################

problem centralized_prob:
  ### Variables
  {i in AM} r[i],
  {i in AM} gamma[i],

  ### Constraints
  capacity,
  {i in AM} min_resources[i],
  {i in AM} max_resources[i],
  {i in AM} reserved_capacity[i],
  {i in AM} reserved_bound[i],

  ### Objective
  centralized_obj;
