# vim: set filetype=ampl : #

# Copyright 2014-2015 Eugenio Gianniti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################
### Utility to compute job profile            ###
### Eugenio Gianniti 16/11/2014               ###
#################################################

for {i in AM}
  {
    let A[i] := NM[i] * Mavg[i] - 2 * Mmax[i];
    let B[i] := NR[i]*SHtypavg[i] - 2*SHtypmax[i] + NR[i]*Ravg[i] - 2*Rmax[i];
    let C[i] := 2*SHtypmax[i] + SH1max[i] + 2 * Mmax[i] + 2 * Rmax[i];
    let E[i] := C[i] - D[i];

    let xiM[i] := cM[i] / (1 + sqrt (B[i] * cM[i]) / sqrt (A[i] * cR[i]));
    let xiR[i] := cR[i] / (1 + sqrt (A[i] * cR[i]) / sqrt (B[i] * cM[i]));
    let K[i] := - (sqrt (A[i] / cM[i]) + sqrt (B[i] / cR[i])) ^ 2 / E[i];

    let gammaUp[i] := K[i] * HUp[i];
    let gammaLow[i] := K[i] * HLow[i];
  }
