# vim: set filetype=ampl : #

# Copyright 2014-2015 Eugenio Gianniti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################
### Utility to compute psi from H             ###
### Eugenio Gianniti 16/11/2014               ###
#################################################

for {i in AM}
  {
    let psiLow[i]:= 1 / HUp[i];
    let psiUp[i]:= 1 / HLow[i];
  }
