# vim: set filetype=ampl : #

# Copyright 2016 Eugenio Gianniti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##############################################
### YARN models - Knapsack problem         ###
### Eugenio Gianniti 13/06/2016            ###
##############################################

problem knapsack_prob:
  ### Variables
  {i in AM, j in H[i]} x[i, j],

  ### Constraints
  RAM,
  CPU,
  {i in AM} one_x[i],

  ### Objective
  knapsack_obj;
