# Copyright 2015 Liliane Tueguem
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

param t {i in AM} >=0 default 0;
var energy_total >=0 default Infinity;

let energy_total := sum {i in AM} (r[i] * rhobar[i] + d[i] * deltabar[i] + s[i] * sigmabar[i]) ;
let {i in AM} t[i] := A[i] / (psi[i] * sM[i]) + B[i] / (psi[i] * sR[i]) + C[i];
