# vim: set filetype=ampl : #

# Copyright 2014-2015 Eugenio Gianniti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################
### Centralized results saving utility        ###
### Eugenio Gianniti 06/11/2014               ###
#################################################

printf "### Saved solution ### \n" > (solfile);
printf "### Centralized problem ### \n\n" >> (solfile);

display solve_result >> (solfile);

printf "### Objective \n" >> (solfile);
display centralized_obj >> (solfile);

printf "energy_total = %g \n\n", energy_total >> (solfile);
display t >> (solfile);

printf "### Variables \n" >> (solfile);
display r, gamma, s, d, psi, sM, sR >> (solfile);


printf "### alphabeta \n" >> (solfile);
printf "param: job_penalty alpha beta := \n" >> (solfile);
for {i in AM}
  {
    printf "%d %g %g %g \n", i, job_penalty[i], alpha[i], beta[i] >> (solfile);
  }
printf "; \n\n" >> (solfile);
close (solfile);
