# vim: set filetype=ampl : #

# Copyright 2016 Eugenio Gianniti
# Copyright 2016 Jacopo Rigoli
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##############################################
### Bin packing results saving utility     ###
### Eugenio Gianniti 20/06/2016            ###
##############################################

printf "### Saved solution ###\n" > (solfile);
printf "### Bin packing problem ###\n\n" >> (solfile);

display solve_result >> (solfile);

printf "### Objective\n" >> (solfile);
display bin_packing_obj >> (solfile);

printf "### Variables\n" >> (solfile);
display x >> (solfile);
display y >> (solfile);
display n >> (solfile);
display p >> (solfile);


printf "### Concurrency\n" >> (solfile);
printf "param: h :=\n" >> (solfile);
for {i in AM}
  {
    printf "%d %d\n", i, sum {j in H[i]} (j * x[i, j]) >> (solfile);
  }
printf ";\n\n" >> (solfile);

close (solfile);
