# vim: set filetype=ampl : #

# Copyright 2016 Eugenio Gianniti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##############################################
### Knapsack results saving utility        ###
### Eugenio Gianniti 13/06/2016            ###
##############################################

printf "### Saved solution ###\n" > (solfile);
printf "### Knapsack problem ###\n\n" >> (solfile);

#avoid table view of displays
option display_1col 100000000;

display solve_result >> (solfile);

printf "### Objective\n" >> (solfile);
display knapsack_obj >> (solfile);

printf "### Variables\n" >> (solfile);
display x >> (solfile);

printf "### Rejections\n" >> (solfile);
var rej = sum{i in AM} (max{j in H[i]} j - sum {j in H[i]} (j * x[i, j]));
printf "var: rej:= %d\n\n",rej  >> (solfile);

printf "### cores\n" >> (solfile);
var cores = sum{i in AM, j in H[i]} nu[i,j]*x[i,j]*Vtilde[i,j];
printf "var: cores:= %.5f\n\n",cores >> (solfile);

printf "### vms\n" >> (solfile);
var vms = sum{i in AM, j in H[i]} nu[i,j]*x[i,j];
printf "var: vms:= %d\n\n",vms >> (solfile);

printf "### Concurrency\n" >> (solfile);
printf "param: h :=\n" >> (solfile);
for {i in AM}
  {
    printf "%d %d\n", i, sum {j in H[i]} (j * x[i, j]) >> (solfile);
  }
printf ";\n\n" >> (solfile);

close (solfile);
