# vim: set filetype=ampl : #

########################################
### Utility to order AMs             ###
### Eugenio Gianniti 20/12/2014      ###
########################################

let {i in AM} idx[i] := i;

for {j in 2..nAM}
  {
    let i_aux := j;
    repeat while (i_aux > 1 && alpha[idx[i_aux - 1]] > alpha[idx[i_aux]])
      {
        let swap_aux := idx[i_aux - 1];
        let idx[i_aux - 1] := idx[i_aux];
        let idx[i_aux] := swap_aux;
        let i_aux := i_aux - 1;
      };
  }
