# Specify the DBMS
spring.jpa.database = h2

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.h2.console.enabled = true
spring.h2.console.path = /console
