spring.profiles.active = test
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:file:${HOME}/vm-instances;MVCC=TRUE

file-management.deletion-policy =  keep_files
file-management.input-directory = ${HOME}/WS_temp/input
file-management.working-directory = ${HOME}/WS_temp/tmp

solvers.performance-solver-type = QNSOLVER
solvers.MINLPSolverType = GLPKSOLVER

server.port = 8080

ampl.address =
ampl.username =
ampl.port =
ampl.remote-work-dir =
ampl.ampl-directory =
ampl.solver-path =
ampl.known-hosts =
ampl.private-key-file =
ampl.force-clean = true

glpk.address = 127.0.0.1
glpk.username = dice
glpk.port = 22
glpk.remote-work-dir = /home/dice/glpk
glpk.executable = glpsol
glpk.known-hosts = ${HOME}/.ssh/known_hosts
glpk.private-key-file = ${HOME}/.ssh/dice_key
glpk.force-clean = true

dagsim.address = 127.0.0.1
dagsim.username = dice
dagsim.port = 22
dagsim.solver-path = ${HOME}/dagSim/dagsim.sh
dagsim.remote-work-dir = ${HOME}/dagsim_temp
dagsim.events = 10000
dagsim.confidence = ninety_five
dagsim.accuracy = 10
dagsim.known-hosts = ${HOME}/.ssh/known_hosts
dagsim.private-key-file = ${HOME}/.ssh/dice_key
dagsim.force-clean = false
dagsim.clean-remote = false

SPN.address =
SPN.username =
SPN.port =
SPN.solver-path =
SPN.remote-work-dir =
SPN.confidence =
SPN.accuracy = 10
SPN.known-hosts =
SPN.private-key-file =
SPN.force-clean = true
SPN.clean-remote = true

QN.address = 127.0.0.1
QN.username = dice
QN.port = 22
QN.model = class-switch
QN.solver-path = /home/dice/JMT-singlejar-1.0.2.jar
QN.remote-work-dir = /home/dice/JMT_temp
QN.accuracy = 10
QN.significance = 0.05
QN.known-hosts = ${HOME}/.ssh/known_hosts
QN.private-key-file = ${HOME}/.ssh/dice_key
QN.force-clean = false
QN.max-duration = 30
QN.clean-remote = false

ds4c.parallel = true
ds4c.available-cores = 4
ds4c.cache.size = 10000
ds4c.cache.days-before-expire = 20
ds4c.cache.record-stats = true
ds4c.optimization.tolerance = 1e-4
ds4c.hadoop-model = hadoop_ml_model.json
ds4c.spark-model = spark_ml_model.json

logging.file = /home/dice/WS_temp/log.txt
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.pattern.level = DEBUG
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.level.it.polimi.diceH2020.SPACE4CloudWS = TRACE
logging.level.org = ERROR
logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.show_sql = false
#logging.level.org.springframework = DEBUG
