spring.profiles.active = test

file-management.deletion-policy = delete
file-management.input-directory = WS-input
file-management.working-directory = WS-tmp

server.port = ${port:8080}

solver.type = QNSolver

ampl.address =
ampl.username =
ampl.password =
ampl.port = 22
ampl.remote-work-dir =
ampl.ampl-directory =
ampl.solver-path =
ampl.known-hosts = ${HOME}/.ssh/known_hosts
ampl.private-key-file = ${HOME}/.ssh/id_rsa
ampl.model = bin_packing
ampl.force-clean = false

dagsim.address =
dagsim.username =
dagsim.password =
dagsim.port = 22
dagsim.solver-path =
dagsim.remote-work-dir =
dagsim.events = 10000
dagsim.confidence = ninety_five
dagsim.accuracy = 10
dagsim.known-hosts = ${HOME}/.ssh/known_hosts
dagsim.private-key-file = ${HOME}/.ssh/id_rsa
dagsim.force-clean = false
dagsim.clean-remote = true

QN.address =
QN.username =
QN.password =
QN.port = 22
QN.model = simple
QN.solver-path =
QN.remote-work-dir =
QN.accuracy = 10
QN.significance = 0.05
QN.known-hosts = ${HOME}/.ssh/known_hosts
QN.private-key-file = ${HOME}/.ssh/id_rsa
QN.force-clean = false
QN.max-duration = 120
QN.clean-remote = true

SPN.address =
SPN.username =
SPN.password =
SPN.port = 22
SPN.solver-path =
SPN.remote-work-dir =
SPN.accuracy = 10
SPN.confidence = ninety_five
SPN.known-hosts = ${HOME}/.ssh/known_hosts
SPN.private-key-file = ${HOME}/.ssh/id_rsa
SPN.force-clean = false
SPN.clean-remote = true

ds4c.parallel = false
ds4c.availableCores = 1
ds4c.cache.days-before-expire = 7
ds4c.cache.record-stats = true
ds4c.cache.size = 1500
ds4c.optimization.tolerance = 1e-4

logging.file = log.txt
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.pattern.level = INFO
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.level.it = ERROR
logging.level.it.polimi.diceH2020.SPACE4CloudWS = INFO
logging.level.org = ERROR

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:file:./vm-instances;MVCC=TRUE
