spring.profiles.active = test
file-management.deletion-policy = delete_on_exit
solver.type = QNSolver

minlp.address = 
minlp.username = 
minlp.password =
minlp.port = 22
minlp.remote-work-dir = /home/tueguem/AMPL
minlp.ampl-directory = /usr/optimization/ILOG/ampl20060626.cplex101/ampl
minlp.solver-path = /usr/optimization/knitro-9.0.1-z/knitroampl/knitroampl
minlp.known-hosts = ${sys:user.home}/.ssh/known_hosts
minlp.pub-key-file = ${sys:user.home}/.ssh/id_rsa
minlp.force-clean = false

SPN.address = 
SPN.username =
SPN.password =
SPN.port = 22
SPN.solver-path = /home/user/Desktop/newSimulator/WNSIM
SPN.remote-work-dir = /home/user/Desktop/workDir
SPN.accuracy = 30
SPN.known-hosts = ${sys:user.home}/.ssh/known_hosts
SPN.pub-key-file = ${sys:user.home}/.ssh/id_rsa
SPN.force-clean = false

QN.address =
QN.username =
QN.password = 
QN.port = 22
QN.solver-path = /home/user/JavaModellingTools/JMT.jar
QN.remote-work-dir = /home/user/Desktop/workDir
QN.accuracy = 30
QN.significance = 0.01
QN.known-hosts = ${sys:user.home}/.ssh/known_hosts
QN.pub-key-file = ${sys:user.home}/.ssh/id_rsa
QN.force-clean = false
QN.max-time = 180

s4c.parallel  = true

logging.file = log.txt
logging.pattern.console = [%-4level] %msg%n
logging.pattern.level = INFO
logging.pattern.file = [%-4level] %msg%n
logging.level.org = ERROR
logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.show_sql = false
