spring.profiles.active = test

file-management.deletion-policy = delete

server.port = ${port:8080}

solver.type = QNSolver

minlp.address = 131.175.135.118
minlp.username = tueguem
minlp.password =
minlp.port = 22
minlp.remote-work-dir = /home/tueguem/AMPL-experiments
minlp.ampl-directory = /usr/optimization/ILOG/ampl20060626.cplex101/ampl
minlp.solver-path = /usr/optimization/ILOG/ampl20060626.cplex101/cplexamp
minlp.known-hosts = ${HOME}/.ssh/known_hosts
minlp.private-key-file = ${HOME}/.ssh/id_rsa
minlp.model = bin_packing
minlp.force-clean = false

SPN.address =
SPN.username =
SPN.password =
SPN.port = 22
SPN.solver-path = /home/user/Desktop/newSimulator/WNSIM
SPN.remote-work-dir = /home/user/Desktop/workDir
SPN.accuracy = 10
SPN.known-hosts = ${HOME}/.ssh/known_hosts
SPN.private-key-file = ${HOME}/.ssh/id_rsa
SPN.force-clean = false

QN.address = localhost
QN.username = user
QN.password =
QN.port = 8027
QN.model = simple
QN.solver-path = /home/user/JavaModellingTools/JMT.jar
QN.remote-work-dir = /home/user/Desktop/workDir-jaco
QN.accuracy = 10
QN.significance = 0.05
QN.known-hosts = ${HOME}/.ssh/known_hosts
QN.private-key-file = ${HOME}/.ssh/id_rsa
QN.force-clean = false
QN.max-duration = 120

ds4c.parallel = true
ds4c.availableCores = 3
ds4c.cache.days-before-expire=7
ds4c.cache.record-stats=true
ds4c.cache.size=1500
ds4c.verbose=true

logging.file = log.txt
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.pattern.level = INFO
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.level.it = DEBUG
logging.level.org = ERROR
logging.level.org.hibernate = ERROR

spring.jpa.properties.hibernate.show_sql = false
