spring.profiles.active = test

file-management.deletion-policy = delete

server.port = ${port:8080}

solver.type = QNSolver

minlp.address =
minlp.username =
minlp.password =
minlp.port = 22
minlp.remote-work-dir = /home/tueguem/AMPL
minlp.ampl-directory = /usr/optimization/ILOG/ampl20060626.cplex101/ampl
minlp.solver-path = /usr/optimization/knitro-9.0.1-z/knitroampl/knitroampl
minlp.known-hosts = ${HOME}/.ssh/known_hosts
minlp.private-key-file = ${HOME}/.ssh/id_rsa
minlp.force-clean = false

SPN.address =
SPN.username =
SPN.password =
SPN.port = 22
SPN.solver-path = /home/user/Desktop/newSimulator/WNSIM
SPN.remote-work-dir = /home/user/Desktop/workDir
SPN.accuracy = 10
SPN.known-hosts = ${HOME}/.ssh/known_hosts
SPN.private-key-file = ${HOME}/.ssh/id_rsa
SPN.force-clean = false

QN.address =
QN.username =
QN.password =
QN.port = 22
QN.model = simple
QN.solver-path = /home/user/JavaModellingTools/JMT.jar
QN.remote-work-dir = /home/user/Desktop/workDir
QN.accuracy = 10
QN.significance = 0.05
QN.known-hosts = ${HOME}/.ssh/known_hosts
QN.private-key-file = ${HOME}/.ssh/id_rsa
QN.force-clean = false
QN.max-duration = 180

s4c.parallel = true

logging.file = log.txt
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.pattern.level = INFO
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-4level] %msg%n
logging.level.it = INFO
logging.level.org = ERROR
logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.show_sql = false
