
# Specify the DBMS
spring.jpa.database = h2

# Show or not log for each sql query
spring.jpa.show-sql = true


spring.jpa.generate-ddl = true

# Hibernate ddl auto (create, create-drop, update)0
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.data=classpath:/import-test.sql

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.h2dialect

spring.h2.console.enabled = true
spring.h2.console.path = /console

server.port=${port:8080}
#si deve spostare
my.strinvalue= "/usr/local/GreatSPN/scripts/swn_sym_sim /home/user/Desktop/mapreduce -a 10 -c 6"

logging.file= log.txt
logging.pattern.console= %d{HH:mm:ss.SSS} - %msg%n
