# vim: set filetype=ampl : #

#################################################
### YARN models - Centralized problem         ###
### Eugenio Gianniti 16/10/2014               ###
#################################################

problem centralized_prob:
  ### Variables
  {i in AM} r[i],
  {i in AM} gamma[i],

  ### Constraints
  capacity,
  {i in AM} min_resources[i],
  {i in AM} max_resources[i],
  {i in AM} reserved_capacity[i],
  {i in AM} reserved_bound[i],

  ### Objective
  centralized_obj;
