# vim: set filetype=ampl : #

#################################################
### YARN models - Centralized problem         ###
### Eugenio Gianniti 16/10/2014               ###
#################################################

problem centralized_prob:
  ### Variables
  {i in AM} r[i],
  {i in AM} y[i],
  {i in AM} psi[i],
  {i in AM} sM[i],
  {i in AM} sR[i],

  ### Constraints
  capacity,
  {i in AM} min_resources[i],
  {i in AM} max_resources[i],
  {i in AM} reserved_vm[i],
  {i in AM} reserved[i],
  {i in AM} other[i],
  ### Objective
  centralized_obj;
